{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 1,
  "lineage": "e698fb4e-45d4-5f2b-0bdc-e81ee2ff39ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3472348965875356525",
            "triggers": {
              "always_run": "2023-12-07T11:51:32Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
